

[current_cost]

# Configure the log level setting to change the amount of
# detail output to the log file. Valid settings are:
# [debug|info|warning|error]
loglevel=info

# Configure the format of each log message emitted. Valid
# settings can be found in the logging module.
logformat = %(asctime)s %(levelname)s [%(funcName)s] %(message)s

# Configure the log file path. If set to None then log
# messages will be sent to stdout.      
logfile=None


# Configure the serial port used to communicate with the 
# CurrentCost device. Valid settings for this vary 
# depending on your particular configuration. A direct
# serial connection may look like /dev/ttys0 while a
# serial connection over USB may look like /dev/usbserial
# or even /dev/cu.PL2303-000013FD.
port=/path/to/currentcost/serial/device

# Configure the baud rate that the serial conneciton should
# operate at. Recent CurrentCost device should operate at
# 57600 while older models operate at 9600.
baudrate=57600

# Configure the number of sensor clamps attached to the
# Current Cost device's whole house sensor.
clamp_count=1

# Configure whether the timestamps generated will be UTC or
# local time zone time stamps. This setting can be useful
# when pushing the periodic data to sites like Pachube where
# it can be easier to deal in UTC. 
use_utc_timestamps = True


